package kr.co.ezenac.project.ui;

/*
 * 1. 문제정의 
 *  	Ezen 학교가 있습니다
 *  	
 *  	이 학교에는 5명의 학생들이 수업을 듣습니다.
 *  	
 *  	과목은 국어 수학이 있고, 각 학생은 두 과목을 모두 수강합니다.
 *  
 *  	전공이 국어교육학과 컴퓨터공학 두가지 있습니다.
 *  	
 *  	국어교육학과는 국어가 필수과목이고, 컴퓨터 공학은 수학이 필수 과목입니다.
 *  	
 *  	이번 학기에 성적이 아래와 같이 나왔습니다.
 *  
 *  	----------------------------------------------------------------
 *  	이름			학번			전공		   필수과목	국어점수		수학점수
 *  	----------------------------------------------------------------
 *  	스티브잡스	20230213	국어교육학과		국어     95			  56
 *  	이순신	20230214	컴퓨터공학과		수학		94		      98		
 * 		리누스토발즈 20230215   국어교육학과		국어		100			  88	
 * 		제임스고슬링 20230216   국어교육학과		국어   	89			  94
 * 		이도		 20230217	컴퓨터공학과		수학		83			  56
 * 
 * 		학점을 부여하는 방법은 여러가지가 있습니다.
 * 		단순히 A~F를 부여하는 방법, S~F를 부여하는 방법등이 있습니다.
 * 		
 * 		일반과목이라면 A~F로, 필수과목이라면 S~F로 분류합니다.
 * 		점수에 따른 학점 부여기준은 아래와 같습니다.
 * 		
 * 		필수과목학점
 * 		S 		A		B		C		D		F	
 * 		-------------------------------------------
 * 		95~100  90~94  80~89   70~79   60~69   60미만
 * 		
 * 		일반과목학점
 * 		A		B		C		D		F	
 * 		-------------------------------------------
 * 		90~100  80~89   70~79   55~69   55미만
 * 
 * 		학점 결과를 아래와 같이 나올 수 있도록 구현하시오.
 * 		
 * 		국어과목 학점 결과 >>>
 * 		--------------------------------------------
 * 		이름 			학번			필수		점수		학점
 * 		--------------------------------------------
 * 		스티브잡스	  20230213		국어		95		 S
 * 		이순신	  20230214		컴퓨터	94		 A
 * 		리누스토발즈  20230215		국어		100		 S
 * 		제임스고슬링  20230216		국어		89		 B
 * 		이도		  20230217		컴퓨터	83		 B
 * 		
 * 		
 * 		수학과목 학점 결과 >>>
 * 		--------------------------------------------
 * 		이름 			학번			필수		점수		학점
 * 		--------------------------------------------
 * 		스티브잡스	  20230213		국어		56		 D
 * 		이순신	  20230214		컴퓨터	98		 S
 * 		리누스토발즈  20230215		국어		88		 B
 * 		제임스고슬링  20230216		국어		94		 A
 * 		이도		  20230217		컴퓨터	56		 D
 * 
 * 		학점 정책이 추가되는 경우를 고려해서 객체를 설계하고
 * 		인터페이스를 선언해서 각 정책이 해당 인터페이스를 구현하도록 합니다.
 * 
 * 2. UML 클래스 정의, 관계
 * 	  
 * 		
 */	
public class UiMain {

}
